<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 10px solid black;
            height: 700px;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            font-size: 20px;
        }
        .main1{
            background-color: bisque;
              border: 2px solid black;
              border-radius: 3%;
             height: 450px;
             width: 85%;
             margin-top: 200px; display: flex;justify-content: center;position: absolute;
              

        }
        .main2{
            margin-top: 100px;
            margin-left: 30px;
            font-size: 30px;
            text-align: end;
            
        }
        .main3{
            display: flex ;
            justify-content: flex-end;
            height: 200px;
            width: 200px;
            
            margin-top: 100px;
            margin-left: 10px;
            
           

        }
    </style>
</head>
<body>
    <div class="main">
       <h1>EVENT-1</h1>
       <p style=" margin-top: 100px; display: flex;justify-content: center;position: absolute;">No of Sheet Available: 23</p>
       <div class="main1">
        <div class="main2" >
        <label for="name">Name: </label>
        <input type="text" name="" id=""><br>
        <label for="email">E-mail :</label>
        <input type="email" name="" id=""><br>
        <label for="phone number">Phone.No :</label>
        <input type="text" name="" id=""><br>
        <label for="number of Sheet">No of Sheet :</label>
        <input type="number" name="" id=""><br>
        <label for="number of Attendee">number of Attendee :</label>
        <input type="number" name="" id=""><br>
        <button type="submit">submit</button>
        <button type="cancel">Cancel</button>
    </div>
    <div class="main3">
     <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt="" srcset="">

     
    </div>

       </div>
    </div>
    
</body>
</html>